{
  "name": "doc-insight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "diag:preflight": "node --import tsx scripts/diagnostics/preflight.ts",
    "diag:e2e": "node --import tsx scripts/diagnostics/e2e-test.ts",
    "diag:search": "node --import tsx scripts/diagnostics/test-search.ts",
    "diag:search:v2": "node --import tsx scripts/diagnostics/test-search-v2.ts",
    "diag:no-answer": "node --import tsx scripts/diagnostics/test-no-answer.ts",
    "diag:process-status": "node --import tsx scripts/diagnostics/test-process-status.ts",
    "diag:prompt": "node --import tsx scripts/diagnostics/test-improved-prompt.ts",
    "ops:regen-embeddings": "node --import tsx scripts/ops/regenerate-embeddings.ts",
    "ops:regen-all-embeddings": "node --import tsx scripts/ops/regenerate-all-embeddings.ts",
    "ops:update-chunks": "node --import tsx scripts/ops/update-chunks.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vercel": "^51.7.0",
    "vitest": "^4.1.4"
  }
}
